# My_Contacts

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.mycontacts.data.database.contact_database.database.ContactDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/mycontacts/data/database/contact_database/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/mycontacts/data/pref_datastore/: PrefDataStoreExtensions.kt
app/src/main/java/com/example/mycontacts/data/repostory/: ContactListRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/mycontacts/data/shared_preferences/: ProfilePrefHelper.kt
app/src/main/java/com/example/mycontacts/di/: ContactDatabaseModule.kt  ContactProviderModule.kt  DataStoreModule.kt  ModelModule.kt  PreferencesModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/mycontacts/domain/mapper/: ContactMapper.kt
app/src/main/java/com/example/mycontacts/domain/model/: Contact.kt  OnContactChangeListener.kt  Profile.kt  Result.kt
app/src/main/java/com/example/mycontacts/domain/repository/: ContactListRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/mycontacts/model/: Contact.kt  ContactListLocalService.kt  ContactListRepository.kt  OnContactChangeListener.kt  Repository.kt
app/src/main/java/com/example/mycontacts/presenter/contract/: FragmentResultApi.kt  HasCustomActionToolbar.kt  SideEffectsApi.kt
app/src/main/java/com/example/mycontacts/presenter/state/: UiState.kt
app/src/main/java/com/example/mycontacts/presenter/ui/app/: App.kt
app/src/main/java/com/example/mycontacts/presenter/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/mycontacts/presenter/ui_utils/: FragmentExtenstions.kt  RecyclerViewUtility.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycontacts/ui/: App.kt
app/src/main/java/com/example/mycontacts/ui/app/: App.kt
app/src/main/java/com/example/mycontacts/ui/base/: BaseContactListFragment.kt  BaseContactListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/mycontacts/ui/base_contact_list/: BaseContactListFragment.kt  BaseContactListViewModel.kt
app/src/main/java/com/example/mycontacts/ui/contact_list_screen/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/mycontacts/ui/contact_list_utils/: ContactsAdapter.kt  ContactsDiffCallback.kt
app/src/main/java/com/example/mycontacts/ui/contract/: FragmentResultApi.kt  HasCustomActionToolbar.kt  SideEffectsApi.kt
app/src/main/java/com/example/mycontacts/ui/details/: HasCustomTitleToolbar.kt  HasNotBottomNavigationBar.kt  RecyclerViewUtility.kt
app/src/main/java/com/example/mycontacts/ui/favorite_contact_list_screen/: FavoriteContactListFragment.kt  FavoriteContactListViewModel.kt
app/src/main/java/com/example/mycontacts/ui/favorite_contacts_screen/: FavoriteContactsListFragment.kt  FavoriteContactsListViewModel.kt
app/src/main/java/com/example/mycontacts/ui/input_contact_screen/: ContactInputDialogFragment.kt  ContactInputDialogViewModel.kt  ContactInputFragment.kt  ContactInputViewModel.kt  InputContactDialogFragment.kt
app/src/main/java/com/example/mycontacts/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/mycontacts/ui/navigation/: Navigator.kt
app/src/main/java/com/example/mycontacts/ui/onboarding_screen/: OnBoardingFragment.kt
app/src/main/java/com/example/mycontacts/ui/profile_screen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mycontacts/ui/state/: UiState.kt
app/src/main/java/com/example/mycontacts/ui/tabs_screen/: TabsFragment.kt
app/src/main/java/com/example/mycontacts/ui/ui_utils/: FragmentExtenstions.kt  RecyclerViewUtility.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycontacts/utils/: Constants.kt  Mapper.kt  ViewModelFactory.kt
app/src/main/java/com/example/mycontacts/view/: ContactListFragment.kt  InputContactDialogFragment.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/example/mycontacts/view/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/mycontacts/view/utils/: ContactsAdapter.kt  ContactsDiffCallback.kt  HasCustomActionToolbar.kt  HasCustomTitleToolbar.kt  OnContactChangeListener.kt  RecyclerViewUtility.kt  Utility.kt
app/src/main/java/com/example/mycontacts/viewmodel/: ContactListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: base_avatar_daynight.xml  ic_camera_daynight.xml  ic_delete_daynight.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_contact.xml  fragment_contact_list.xml  fragment_input_contact.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_tabs.xml  item_carousel.xml  item_contact.xml  item_input_contact.xml  part_image_input.xml
app/src/main/res/layout-land/: fragment_input_contact.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: contact_list.xml  favorite_contact_list.xml  profile.xml  root_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
