// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        glide_version = '4.14.2'
        hilt_version = '2.44'
        nav_version = '2.5.3'
        room_version = '2.5.1'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-Beta' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}