<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.mycontacts.ui.contact_list_screen.ContactListFragment"
        android:label="@string/contact_list_title"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactInputDialogFragment"
            app:destination="@id/contactInputDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactInputDialogFragment"
        android:name="com.example.mycontacts.ui.input_contact_screen.ContactInputDialogFragment"
        android:label="ContactInputDialogFragment"
        tools:layout="@layout/item_input_contact">
        <argument
            android:name="prevContact"
            app:argType="com.example.mycontacts.domain.model.Contact" />
    </dialog>
</navigation>