<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.mycontacts.ui.contact_list_screen.ContactListFragment"
        android:label="@string/contact_list_title"
        tools:layout="@layout/fragment_contact_list">
    </fragment>
</navigation>