<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_contact_list"
    app:startDestination="@id/favoriteContactListFragment">

    <fragment
        android:id="@+id/favoriteContactListFragment"
        android:name="com.example.mycontacts.ui.favorite_contact_list_screen.FavoriteContactListFragment"
        android:label="@string/favorite_contacts_title"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_favoriteContactListFragment_to_contactInputDialogFragment"
            app:destination="@id/contactInputDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactInputDialogFragment"
        android:name="com.example.mycontacts.ui.input_contact_screen.ContactInputDialogFragment"
        android:label="@string/input_contact"
        tools:layout="@layout/dialog_input_contact">
        <argument
            android:name="prevContact"
            app:argType="com.example.mycontacts.domain.model.Contact" />
    </dialog>
</navigation>