<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.mycontacts.presenter.ui.onboarding_screen.OnBoardingFragment"
        android:label="@string/onboarding_title"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.mycontacts.presenter.ui.tabs_screen.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs">
        <action
            android:id="@+id/action_tabsFragment_to_contactInputDialogFragment"
            app:destination="@id/contactInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInputFragment"
        android:name="com.example.mycontacts.presenter.ui.input_contact_screen.ContactInputFragment"
        android:label="@string/contact_input_title"
        tools:layout="@layout/fragment_input_contact">
        <argument
            android:name="prevContact"
            app:argType="com.example.mycontacts.domain.model.Contact" />
        <action
            android:id="@+id/action_contactInputFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/tabsFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="requestKey"
            app:argType="string" />
    </fragment>
</navigation>